Manifest-Version: 1.0
Class-Path: di.jar logic.jar lib\view-11.8.3.jar lib\controlsfx-11.0.0.j
 ar lib\ikonli-javafx-11.3.4.jar lib\ikonli-fontawesome-pack-11.3.4.jar 
 lib\ikonli-core-11.3.4.jar lib\ical4j-3.0.10.jar lib\javax.mail-1.6.2.j
 ar lib\slf4j-api-1.7.25.jar lib\activation-1.1.jar lib\commons-codec-1.
 11.jar lib\commons-collections4-4.1.jar lib\commons-lang3-3.8.1.jar lib
 \preferencesfx-core-11.6.0.jar lib\formsfx-core-11.4.1.jar lib\fontawes
 omefx-fontawesome-4.7.0-11.jar lib\javafx-media-12.0.2.jar lib\javafx-m
 edia-12.0.2-win.jar lib\javafx-web-12.0.2.jar lib\javafx-web-12.0.2-win
 .jar lib\gson-2.8.5.jar
Main-Class: Main.Main

