<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~    Copyright © 2020 Richard de Jong
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windows.ManageProjectsController">
    <children>
        <TableView fx:id="projectTableView" layoutX="9.0" layoutY="36.0" prefHeight="281.0" prefWidth="247.0">
            <columns>
                <TableColumn fx:id="shortNameColumn" prefWidth="77.0" text="Short name" />
                <TableColumn fx:id="nameColumn" prefWidth="161.0" text="Name" />

            </columns>
        </TableView>
        <Button cancelButton="true" layoutX="528.0" layoutY="348.0" mnemonicParsing="false" onAction="#closeButtonClick" text="Close" />
        <Button layoutX="165.0" layoutY="348.0" mnemonicParsing="false" onAction="#addButtonClick" text="Add project" />
        <Button layoutX="32.0" layoutY="348.0" mnemonicParsing="false" onAction="#removeButtonClick" text="Delete project" />
        <TabPane layoutX="271.0" layoutY="39.0" prefHeight="281.0" prefWidth="321.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="General">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="53.0" layoutY="44.0" text="Name:" />
                                <TextField fx:id="nameField" layoutX="105.0" layoutY="40.0" prefHeight="25.0" prefWidth="179.0" />
                                <TextField fx:id="shortNameField" layoutX="105.0" layoutY="71.0" prefHeight="25.0" prefWidth="94.0" />
                                <Label layoutX="24.0" layoutY="77.0" text="Short Name:" />
                        <ComboBox fx:id="colorField" layoutX="105.0" layoutY="137.0" prefHeight="25.0" prefWidth="176.0" />
                        <Label layoutX="58.0" layoutY="142.0" text="Color:" />
                        <CheckBox fx:id="invoiceField" layoutX="105.0" layoutY="171.0" mnemonicParsing="false" text="Include in invoice" />
                        <ChoiceBox fx:id="customerField" layoutX="105.0" layoutY="103.0" prefHeight="25.0" prefWidth="175.0" />
                        <Label layoutX="36.0" layoutY="107.0" prefHeight="17.0" prefWidth="61.0" text="Customer:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Tasks">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="taskListView" layoutX="15.0" layoutY="25.0" prefHeight="200.0" prefWidth="132.0" />
                        <Label layoutX="160.0" layoutY="38.0" text="Task name:" />
                        <TextField fx:id="taskNameField" layoutX="160.0" layoutY="55.0" />
                        <CheckBox fx:id="taskCompletedField" layoutX="160.0" layoutY="93.0" mnemonicParsing="false" text="Task completed" />
                        <Button layoutX="160.0" layoutY="200.0" mnemonicParsing="false" onAction="#addTaskButtonClick" text="Add task" />
                        <Button layoutX="230.0" layoutY="200.0" mnemonicParsing="false" onAction="#removeTaskButtonClick" text="Remove task" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Attributes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="attributeView" editable="true" layoutX="2.0" layoutY="4.0" prefHeight="246.0" prefWidth="313.0">
                          <columns>
                            <TableColumn fx:id="attributeColumn" prefWidth="149.0" text="Attribute name" />
                            <TableColumn fx:id="attributeValueColumn" minWidth="0.0" prefWidth="160.0" text="Value" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
